# API URL, pointing to the backend server
REACT_APP_API_URL=http://localhost:5000/api

# Any other environment-specific variables for the frontend
# For example, Google Analytics ID or other third-party service integrations
REACT_APP_GOOGLE_ANALYTICS_ID=<YourGoogleAnalyticsIDHere>
